# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba1_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CLionProjects\Laba1_2022\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Laba1_2022


#############################################
# Order-only phony target for Laba1_2022

build cmake_object_order_depends_target_Laba1_2022: phony || CMakeFiles\Laba1_2022.dir

build CMakeFiles\Laba1_2022.dir\main.c.obj: C_COMPILER__Laba1_2022_Debug D$:\CLionProjects\Laba1_2022\main.c || cmake_object_order_depends_target_Laba1_2022
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Laba1_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba1_2022.dir
  TARGET_COMPILE_PDB = CMakeFiles\Laba1_2022.dir\
  TARGET_PDB = Laba1_2022.pdb

build CMakeFiles\Laba1_2022.dir\martix.c.obj: C_COMPILER__Laba1_2022_Debug D$:\CLionProjects\Laba1_2022\martix.c || cmake_object_order_depends_target_Laba1_2022
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Laba1_2022.dir
  OBJECT_FILE_DIR = CMakeFiles\Laba1_2022.dir
  TARGET_COMPILE_PDB = CMakeFiles\Laba1_2022.dir\
  TARGET_PDB = Laba1_2022.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Laba1_2022


#############################################
# Link the executable Laba1_2022.exe

build Laba1_2022.exe: C_EXECUTABLE_LINKER__Laba1_2022_Debug CMakeFiles\Laba1_2022.dir\main.c.obj CMakeFiles\Laba1_2022.dir\martix.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Laba1_2022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Laba1_2022.dir\
  TARGET_FILE = Laba1_2022.exe
  TARGET_IMPLIB = Laba1_2022.lib
  TARGET_PDB = Laba1_2022.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\Laba1_2022\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\Laba1_2022\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\Laba1_2022 -BD:\CLionProjects\Laba1_2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Laba1_2022: phony Laba1_2022.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/Laba1_2022/cmake-build-debug

build all: phony Laba1_2022.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
